# dignified-farkle-client

app/: build.gradle
app/src/androidTest/java/io/farkle/dignified_farkle_client/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/farkle/dignifiedfarkleclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/farkle/dignified_farkle_client/: BlankFragment.java  FragMarket.java  FragStart.java  FragTournament.java  GameSetupActivity.java  MainActivity.java  MarketFrag.java  PlayGameActivity.java  ProfileActivity.java  StartFrag.java  TournamentFrag.java
app/src/main/java/io/farkle/dignified_farkle_client/game_setup/: GameSetupActivity.java  PlayerFiveId.java  PlayerFourId.java  PlayerOneId.java  PlayerThreeId.java  PlayerTwoId.java
app/src/main/java/io/farkle/dignifiedfarkleclient/: AddNoteActivity.java  FarkleApplication.java  MainActivity.java  MarketActivity.java  MarketFrag.java  MarketFragment.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  OpponentTurnFragment.java  PlayFragment.java  PlayGameActivity.java  PlayGameFragment.java  ProfileActivity.java  StartFrag.java  StartFragment.java  TournamentFrag.java  TournamentFragment.java  WaitingFragment.java
app/src/main/java/io/farkle/dignifiedfarkleclient/controller/: LoginActivity.java  MainActivity.java
app/src/main/java/io/farkle/dignifiedfarkleclient/gamesetup/: GameSetupActivity.java  PlayerFiveId.java  PlayerFourId.java  (+3 more)
app/src/main/res/drawable/: button_pressed.xml  button_unpressed.xml  edit_text_background.xml  item_border.xml  start_game_button.xml
app/src/main/res/layout/: activity_add_note.xml  activity_game_setup.xml  activity_main.xml  activity_market.xml  activity_play_game.xml  activity_player_five_id.xml  activity_player_four_id.xml  activity_player_one_id.xml  activity_player_three_id.xml  activity_player_two_id.xml  activity_profile.xml  content_player_five_id.xml  content_player_four_id.xml  content_player_one_id.xml  content_player_three_id.xml  content_player_two_id.xml  farkle_item.xml  fragment_main.xml  fragment_market.xml  fragment_opponent_turn.xml  fragment_play.xml  fragment_play_game.xml  fragment_start.xml  fragment_tournament.xml  fragment_waiting.xml  note_item.xml  profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/io/farkle/dignified_farkle_client/: ExampleUnitTest.java
app/src/test/java/io/farkle/dignifiedfarkleclient/: ExampleUnitTest.java
(+15 files in other folders)
